{
  "name": "terminal-pagos",
  "version": "2.14.3",
  "description": "Software de cobro de los datáfonos de tienda: máquina de estados del terminal y protocolo con el lector.",
  "private": true,
  "type": "module",
  "main": "src/terminal.ts",
  "scripts": {
    "test": "node --import tsx --test test/*.test.ts"
  },
  "devDependencies": {
    "tsx": "^4.23.13"
  }
}
